# iban-accounts

./: README.md  pom.xml
src/main/java/com/jayy2kok/iban/: App.java  IbanAccountParser.java
src/main/java/com/jayy2kok/iban/model/: IbanAccount.java
src/main/resources/: iban-format.properties
src/test/java/com/jayy2kok/iban/: IbanAccountParserTest.java
