AL=ALkk bbbs sssx cccc cccc cccc cccc
AD=ADkk bbbb ssss cccc cccc cccc
AT=ATkk bbbb bccc cccc cccc
AZ=AZkk bbbb cccc cccc cccc cccc cccc
BH=BHkk bbbb cccc cccc cccc cc
BY=BYkk bbbb aaaa cccc cccc cccc cccc
BE=BEkk bbbc cccc ccxx
BA=BAkk bbbs sscc cccc ccxx
BR=BRkk bbbb bbbb ssss sccc cccc ccct
BG=BGkk bbbb ssss ttcc cccc cc
CR=CRkk 0bbb cccc cccc cccc cc
HR=HRkk bbbb bbbc cccc cccc c
CY=CYkk bbbs ssss cccc cccc cccc cccc
CZ=CZkk bbbb ssss sscc cccc cccc
DK=DKkk bbbb cccc cccc cx
DO=DOkk bbbb cccc cccc cccc cccc cccc
TL=TLkk bbbc cccc cccc cccc cxx
EG=EGkk bbbb ssss cccc cccc cccc cccc c
SV=SVkk bbbb cccc cccc cccc cccc cccc
EE=EEkk bbss cccc cccc cccx
FO=FOkk bbbb cccc cccc cx
FI=FIkk bbbb bbcc cccc cx
FR=FRkk bbbb bsss sscc cccc cccc cxx
GE=GEkk bbcc cccc cccc cccc cc
GI=GIkk bbbb cccc cccc cccc ccc
GR=GRkk bbbs sssc cccc cccc cccc ccc
GL=GLkk bbbb cccc cccc cx
GT=GTkk bbbb mmtt cccc cccc cccc cccc
HU=HUkk bbbs sssx cccc cccc cccc cccx
IS=ISkk bbss ttcc cccc iiii iiii ii
IQ=IQkk bbbb sssc cccc cccc ccc
IE=IEkk aaaa bbbb bbcc cccc cc
IL=ILkk bbbs sscc cccc cccc ccc
IT=ITkk xbbb bbss sssc cccc cccc ccc
JO=JOkk bbbb ssss cccc cccc cccc cccc cc
KZ=KZkk bbbc cccc cccc cccc
XK=XKkk bbbb cccc cccc cccc
KW=KWkk bbbb cccc cccc cccc cccc cccc cc
LV=LVkk bbbb cccc cccc cccc c
LB=LBkk bbbb cccc cccc cccc cccc cccc
LY=LYkk bbbs sscc cccc cccc cccc c
LI=LIkk bbbb bccc cccc cccc c
LT=LTkk bbbb bccc cccc cccc
LU=LUkk bbbc cccc cccc cccc
MK=MKkk bbbc cccc cccc cxx
MT=MTkk bbbb ssss sccc cccc cccc cccc ccc
MR=MRkk bbbb bsss sscc cccc cccc cxx
MU=MUkk bbbb bbss cccc cccc cccc 000m mm
MC=MCkk bbbb bsss sscc cccc cccc cxx
MD=MDkk bbcc cccc cccc cccc cccc
ME=MEkk bbbc cccc cccc cccc xx
NL=NLkk bbbb cccc cccc cc
NO=NOkk bbbb cccc ccx
PK=PKkk bbbb cccc cccc cccc cccc
PS=PSkk bbbb cccc cccc cccc cccc cccc c
PL=PLkk bbbs sssx cccc cccc cccc cccc
PT=PTkk bbbb ssss cccc cccc cccx x
QA=QAkk bbbb cccc cccc cccc cccc cccc c
RO=ROkk bbbb cccc cccc cccc cccc
LC=LCkk bbbb cccc cccc cccc cccc cccc cccc
SM=SMkk xbbb bbss sssc cccc cccc ccc
ST=STkk bbbb ssss cccc cccc cccc c
SA=SAkk bbcc cccc cccc cccc cccc
RS=RSkk bbbc cccc cccc cccc xx
SC=SCkk bbbb bb ss nnnn nnnn nnnn nnnn mmm
SK=SKkk bbbb ssss sscc cccc cccc
SI=SIkk bbss sccc cccc cxx
ES=ESkk bbbb ssss xxcc cccc cccc
SD=SDkk bbcc cccc cccc cc
SE=SEkk bbbc cccc cccc cccc cccc
CH=CHkk bbbb bccc cccc cccc c
TN=TNkk bbss sccc cccc cccc ccxx
TR=TRkk bbbb b0cc cccc cccc cccc cc
UA=UAkk bbbb bbcc cccc cccc cccc cccc c
AE=AEkk bbbc cccc cccc cccc ccc
GB=GBkk bbbb ssss sscc cccc cc
VA=VAkk bbbc cccc cccc cccc cc
VG=VGkk bbbb cccc cccc cccc cccc